TaskAdministratorUWP/Pages/TaskDetails.xaml

<Page
    x:Class="TaskAdministratorUWP.Pages.TaskDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskAdministratorUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="PowderBlue" Margin="30">
        <StackPanel VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Image Source="/Assets/Tool.png" Width="172" Height="262" VerticalAlignment="Top" Margin="10,20,530,-90"/>
                <TextBlock x:Name="TaskDetailTitle" FontSize="35" VerticalAlignment="Bottom"/>
            </StackPanel>            
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Start Date and Time" FontSize="25" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TaskDetailBegin" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="25" HorizontalAlignment="Right" Margin="15,0,15,10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Deadline Date and Time" FontSize="25" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TaskDetailDeadline" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="25" HorizontalAlignment="Right" Margin="15,0,15,10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Requirements" FontSize="25" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TaskDetailRequirement" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="25" HorizontalAlignment="Right" Margin="15,0,15,10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Responsable(s)" FontSize="25" HorizontalAlignment="Left"/>
                <TextBlock x:Name="TaskDetailResponsable" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="25" HorizontalAlignment="Right" Margin="15,0,15,10"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Accept Task" x:Name="AcceptTask" HorizontalAlignment="Left" Margin="220,485,0,0" VerticalAlignment="Top" Click="OpenPopupWindow"/>
        <Button Content="Decline Task" x:Name="DeclineTask" HorizontalAlignment="Left" Margin="390,485,0,0" VerticalAlignment="Top" Click="OpenPopupWindowDelete"/>
        
        <Popup VerticalOffset="-100" HorizontalOffset="250" x:Name="PopupUsers" VerticalAlignment="Center">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="LightGray"
                BorderThickness="2" Width="200" Height="200">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Search Name" FontSize="25" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AssingmentsBox" HorizontalAlignment="Left" Margin="0,5,5,5" VerticalAlignment="Center" Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Regret" Click="ClosePopupWindow" HorizontalAlignment="Left" Margin="0,5,5,5"/>
                        <Button Content="Confirm" Click="ConfirmAcceptTaskAndPostAsync" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                    </StackPanel>                    
                </StackPanel>
            </Border>
        </Popup>

        <Popup VerticalOffset="-100" HorizontalOffset="250" x:Name="PopupUsersDelete" VerticalAlignment="Center">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="LightGray"
                BorderThickness="2" Width="200" Height="200">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Search Name" FontSize="25" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AssingmentsBoxDelete" HorizontalAlignment="Left" Margin="0,5,5,5" VerticalAlignment="Center" Width="100">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Regret" Click="ClosePopupWindowDelete" HorizontalAlignment="Left" Margin="0,5,5,5"/>
                        <Button Content="Confirm" Click="DeclineTaskAndPostAsync" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <Popup VerticalOffset="200" HorizontalOffset="280" x:Name="PopupConfirmation" VerticalAlignment="Center">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="LightGray"
                BorderThickness="2" Width="200" Height="100">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="TaskConfirmTextBlock" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Button Content="Ok" Click="ClosePopupConfirmation" HorizontalAlignment="Center" Margin="5,10,5,5"/>
                </StackPanel>                
            </Border>
        </Popup>
    </Grid>
</Page>
